group 'evolutionsteerjava'
version '0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.processing/core
    compile group: 'org.processing', name: 'core', version: '3.0b6'
    // https://mvnrepository.com/artifact/org.processing/processing-complete
    compile group: 'org.processing', name: 'processing-complete', version: '3.3.4'

}
